mvdr-01 summary
===============

STFT: window=hann, nperseg=1024, noverlap=768
Diagonal loading: 0.01 * trace(R) / M
Pattern summary frequencies (Hz): 500, 1000, 2000, 3500

Loaded covariance condition number by steering direction:
  0deg_front     median=   85.95  p95=  400.86  max=  400.87
  90deg_left     median=   85.95  p95=  400.86  max=  400.87
  180deg_back    median=   85.95  p95=  400.86  max=  400.87
  270deg_right   median=   85.95  p95=  400.86  max=  400.87

Distortionless constraint check (mean |w^H d - 1|):
  0deg_front     7.955e-17
  90deg_left     9.132e-17
  180deg_back    7.662e-17
  270deg_right   8.765e-17

Output RMS by beam:
  0deg_front     0.012030
  90deg_left     0.025201
  180deg_back    0.013565
  270deg_right   0.028250

Cardinal response table (dB, averaged over pattern frequencies):
  rows = steered beam, columns = probe direction

beam             0deg_front   90deg_left  180deg_back 270deg_right
0deg_front             0.00       -12.95        -2.19       -16.96
90deg_left             0.08         0.00        -2.28        -5.59
180deg_back            0.49       -13.17         0.00       -16.36
270deg_right          -0.69        -3.40        -4.02         0.00
